plv8  = require('../../plpl/src/plv8')
utils = require('../../src/core/utils')
parse = require('csv-parse')

table_name = (t)->
  prefix = ":terminology_"
  prefix+t

TERM    = "loinc"
COLUMNS = [[":id", ":serial", ":primary", ":key"]
           [":kode", ":TEXT"]
           [":name", ":TEXT"]
           [":method", ":TEXT"]
           [":unit", ":TEXT"]
           [":material", ":TEXT"]
           [":full_name", ":TEXT"]
           [":_107", ":TEXT"]
           [":_34", ":TEXT"]
           [":kcdcd", ":TEXT"]
           [":nicola", ":TEXT"]
           [":_85", ":TEXT"]
]

labels = "Код ЛОИНК, Наименование теста, Метод, Ед., Материал, Полное наименование теста, 107, 34, КЦДЦД, НИКОЛА, 85"

DATA = '''
 51642-7,HFR,Автоматизированный подсчет,%,Кровь ,Фракция ретикулоцитов высокой флюоресценции (HFR) /ретикулоциты общие,,,,,ОК0345
 5179-7,АТ Ig G к HAV,ИФА,мМЕ/мл,Сыворотка,Антитела  Ig G к вирусу гепатита A (HAV),И0242,AtHAVIgG,ИФА0185,ГП0005,ИФА0185
1007-4 ,Проба Кумбса прямая,Перекрёстный метод со стандартными эритроцитами (на гелевых картах),Качественный,Кровь (эритроциты),Антиглобулиновый тест для определения неполных антиэритроцитарных антител прямой,,DAtAg,ИГ0010,,
1008-2,Проба Кумбса непрямая,Перекрёстный метод со стандартными эритроцитами (на гелевых картах),Качественный,Плазма/сыворотка,Антиглобулиновый тест для определения неполных антиэритроцитарных антител не прямой,,IAtAg,ИГ0015,ГМ0070,
10328-3,Лимфоциты,Микроскопия световая,%,ЦСЖ (ликвор),Количество лимфоцитов в цереброспинальной жидкости,,,,ОК1630,
10329-1,Моноциты,Микроскопия световая,%,ЦСЖ (ликвор), Количество моноцитов в цереброспинальной жидкости,,,,ОК1635,
10331-7,Резус-фактор,Перекрёстный метод со стандартными эритроцитами (на гелевых картах),,Кровь,Резус-фактор крови,Р0095,Rh,ИГ0005,,И0180
10334-1,СА 125,Иммуноэлектрохемилюминисцентный,Ед/мл,Сыворотка,Раковый антиген CA 125,Р0125,CA125,ИМ0840,ИХ0335,ИФА0010
10335-8,Цвет ЦСЖ до центрифугирования,Макроскопия,,ЦСЖ (ликвор),Цвет ЦСЖ до центрифугирования,,,,ОК1680,
10378-8,Полихроматофилия,Микроскопия световая,,Кровь,Обнаружение полихроматофильных эритроцитов в мазке крови,,,Г0275,КА0320,
10501-5,"Лютеинизирующий гормон (лютропин, ЛГ)",ИФА,МЕд/мл,Сыворотка,Лютеинизирующий гормон,"Б0230, Б0231",LH,ИМ0940,ГО0075,ИФА0100
10524-7,Цитологическое исследование мазка  шейки матки,Микроскопия световая,,Мазок шейки матки,Цитологическое исследование мазка с поверхности шейки матки и цервикального канала,,,,ЦМ0100,
10526-2,Цитологическое исследование мокроты,Микроскопия световая,,Мокрота,Цитологическое исследование мокроты,,,ОЦ0025,ЦМ0120,
10568-4,Прозрачность (мутность),Макроскопия,,Эякулят,Прозрачность (мутность) эякулята,,,,ОК0550,
10569-2,Цвет эякулята,Макроскопия,,Эякулят,Цвет эякулята,С0005,,,ОК0535,С0010
10571-8,Консистенция эякулята,Макроскопия,,Эякулят,Консистенция эякулята,,,,ОК0545,С0020
10580-9,Время разжижения эякулята,Макроскопия,мин,Эякулят,Время разжижения эякулята,С0020,,,ОК0565,
10611-2,Неподвижные сперматозоиды,Микроскопия световая,%,Эякулят,Неподвижные сперматозоиды,,,,ОК0690,
10611-2,Мышечные волокна без исчерченности,Микроскопия световая,,Кал,Мышечные волокна без исчерченности,Р0038,,ОК0060,,
10613-8,Живые сперматозоиды,,,Эякулят,Живые сперматозоиды,,,,,С0090
'''

drop = (term)->
  utils.exec plv8,
    drop: ":table"
    name: table_name(term)
    safe: true

create = (term, columns)->
  utils.exec plv8,
    create: ':table'
    name: table_name(term)
    columns: columns

insert = (term, data)->
  utils.exec plv8,
    insert: table_name(term)
    values: data

select = (term, params)->
  utils.exec plv8,
    select: ':*'
    from: table_name(term)

drop TERM
create TERM, COLUMNS


mk_map = (x)->
  keys = ["kode", "name", "method", "unit", "material", "full_name", "_107", "_34", "kcdcd", "nicola", "_85"]
  map = {}
  keys.forEach (key, i)->
    map[key] = x[i]
  map

describe 'Load csv from string', ()->
  it 'load', ()->
    parse(DATA, {delimiter: ',', trim: true }, (err, out)->
      out.forEach (x)->
        insert(TERM, mk_map(x))
      console.log select(TERM)
      done()
    )



